{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "This app receives a parameter with which we can multiply it",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelheint",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
